plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.njbailey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = "com.njbailey.explorer.Main"
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation group: 'org.ow2.asm', name: 'asm', version: '7.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
