plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.njbailey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = "com.njbailey.explorer.Main"
//    mainClassName = "com.njbailey.bytelib.TestMain"
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    implementation("com.google.guava:guava:28.1-jre")

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
