<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         maxWidth="Infinity" maxHeight="Infinity">
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox fx:id="instructions"/>
    </ScrollPane>
</fx:root>
