<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.njbailey.explorer.controls.InstructionPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.njbailey.explorer.MainController"
            prefWidth="500">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open Application" onAction="#loadApplication"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <InstructionPane fx:id="instructionPane"/>
    </center>
</BorderPane>
